# logtest

./: .gitignore  build.gradle  settings.gradle
src/main/java/logtest/: Application.java
src/main/resources/: log4j2.xml  logback.xml
