group 'com.shadowzhaosq'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

main.className= Application

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-access:1.1.5'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'ch.qos.logback:logback-core:1.1.5'
    compile 'org.slf4j:slf4j-api:1.7.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
