group 'com.shadowzhaosq'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'logtest.Application'

repositories {
    mavenCentral()
}

dependencies {
//    compile 'ch.qos.logback:logback-access:1.1.5'
//    compile 'ch.qos.logback:logback-classic:1.1.5'
//    compile 'ch.qos.logback:logback-core:1.1.5'
    compile 'org.slf4j:slf4j-api:1.7.6'
//    compile 'org.slf4j:log4j-over-slf4j:1.7.6'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
//    compile 'commons-logging:commons-logging:1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
